<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weird scroll</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        .page {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background-color: #f6f3f3;
        }

        .page__header {
            padding: 15px 0;
        }

        .page__sidebar {
            position: sticky;
            top: 0;
            flex-grow: 0;
            flex-shrink: 0;
            width: clamp(200px, 30%, 300px);
            padding-left: 10px;
        }

        .categories_list {
            list-style-type: none;
            padding: 0 15px 0 0;
        }

        .categories_list .categories_list__item {
            cursor: pointer;
        }

        .categories_list .categories_list__item.categories_list__item_selected {
            font-weight: bold;
        }

        .page__main {
            flex-grow: 1;
        }

        .page__product-tiles {
            flex-shrink: 1;
            min-width: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding-right: 10px;
        }

        .product {
            cursor: pointer;
        }

        .product:hover {
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.2);
        }

        .product__picture {
            align-self: center;
            width: auto;
            height: 8.9rem;
        }

        .text {
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <main class="page">
        <section class="page__sidebar">
            <h2 class="page__header">Categories</h2>
            <ul class="categories_list list-group">
                <li class="categories_list__item categories_list__item_selected list-group-item">Jeans</li>
                <li class="categories_list__item list-group-item">T-shirts</li>
                <li class="categories_list__item list-group-item">Socks</li>
                <li class="categories_list__item list-group-item">Shoes</li>
                <li class="categories_list__item list-group-item">Underwear</li>
                <li class="categories_list__item list-group-item">Shorts</li>
                <li class="categories_list__item list-group-item">Swimsuits</li>
            </ul>
        </section>
        <section class="page__main">
            <h2 class="page__header page__header_selected-category"></h2>
            <p class="text">Start scrolling down through the list of pseudo products. You'll see how the page will scroll itself to the top in between 3 and 7 seconds.</p>
            <div class="page__product-tiles"></div>
        </section>
    </main>
    <script>
        (function () {
            'use strict';

            function getRandValue(min, max) {
                return min + Math.floor(Math.random() * (max - min + 1));
            }

            function getRandomProductBackground() {
                const randNum = getRandValue(1, 12);
                const bgName = `bg_${randNum}.png`;
                return `./img/${bgName}`;
            }

            function generateProducts(n = 100) {
                if (n <= 0) {
                    return [];
                }
                const products = [];
                for (let i = getRandValue(1, 1e4), j = i + n; i < j; i++) {
                    const productItem = document.createElement('div');
                    productItem.classList.add('card', 'product');

                    const productCardBody = document.createElement('div');
                    productCardBody.classList.add('card-body');

                    const productPicture = document.createElement('img');
                    productPicture.classList.add('product__picture', 'card-img-top');
                    productPicture.src = getRandomProductBackground();
                    productItem.appendChild(productPicture);

                    const productLbl = document.createElement('p');
                    productLbl.classList.add('card-text');
                    productLbl.textContent = `Product ${i + 1}`;

                    productCardBody.appendChild(productLbl);
                    productItem.appendChild(productCardBody);
                    products.push(productItem);
                }
                return products;
            }

            function scrollToTop() {
                document.documentElement.scrollTop = 0;
            }

            let scrollJumpTimeoutId = -1;

            function initWeirdScrollTop() {
                clearTimeout(scrollJumpTimeoutId);
                console.clear();
                scrollToTop();
                const delay = getRandValue(3000, 7000);
                console.log(`The page should jump all the way up in ${delay / 1e3} seconds`);
                scrollJumpTimeoutId = setTimeout(() => {
                    const script = document.createElement('script');
                    script.textContent = `
                        ${scrollToTop.toString()}
                        scrollToTop();
                        console.log('Junky scroll in action');
                    `;
                    document.body.appendChild(script);
                }, delay);
            }

            function main() {
                const categoryHeader = document.querySelector(
                    '.page__header_selected-category'
                );
                const productTiles = document.querySelector(
                    '.page__product-tiles'
                );
                const categoriesList = document.querySelector('.categories_list');

                function pickCategory(name) {
                    const items = Array.from(categoriesList.querySelectorAll(
                        '.categories_list__item')
                    );
                    const target = items.find(node => node.textContent.trim().toLowerCase() === name.toLowerCase());
                    if (!target) {
                        return;
                    }
                    target.click();
                }

                categoriesList.addEventListener('click', function (event) {
                    const { target } = event;
                    if (!target) {
                        return;
                    }
                    categoryHeader.textContent = target.textContent.trim();
                    const categoryItems = Array.from(this.querySelectorAll(
                        '.categories_list__item'
                    ));
                    for (const item of categoryItems) {
                        item.classList.remove('categories_list__item_selected');
                    }
                    target.classList.add('categories_list__item_selected');
                    while (productTiles.firstChild) {
                        productTiles.firstChild.remove();
                    }
                    const fragment = document.createDocumentFragment();
                    for (const product of generateProducts(150)) {
                        fragment.appendChild(product);
                    }
                    productTiles.appendChild(fragment);
                    initWeirdScrollTop();
                });
                pickCategory('Jeans');
            }

            document.addEventListener('DOMContentLoaded', main);
        })();
    </script>
</body>

</html>
