<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jitter animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ANIMATION:BEGIN--><style>@keyframes bouncing_animation0 {0% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(90vh - 100px));}
10% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(58vh - 100px));}
20% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(24vh - 100px));}
30% {left: max(0vw, calc(81vw - 100px)); top: max(0vh, calc(59vh - 100px));}
40% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(24vh - 100px));}
50% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(48vh - 100px));}
60% {left: max(0vw, calc(100vw - 100px)); top: max(0vh, calc(64vh - 100px));}
70% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(33vh - 100px));}
80% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(12vh - 100px));}
90% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(51vh - 100px));}}
.scene__object0 {animation: bouncing_animation0 13s alternate infinite linear; background-color: #d932b6;}
@keyframes bouncing_animation1 {0% {left: max(0vw, calc(23vw - 100px)); top: max(0vh, calc(88vh - 100px));}
12% {left: max(0vw, calc(88vw - 100px)); top: max(0vh, calc(96vh - 100px));}
24% {left: max(0vw, calc(98vw - 100px)); top: max(0vh, calc(61vh - 100px));}
36% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(42vh - 100px));}
48% {left: max(0vw, calc(75vw - 100px)); top: max(0vh, calc(97vh - 100px));}
60% {left: max(0vw, calc(52vw - 100px)); top: max(0vh, calc(79vh - 100px));}
72% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(72vh - 100px));}
84% {left: max(0vw, calc(91vw - 100px)); top: max(0vh, calc(1vh - 100px));}}
.scene__object1 {animation: bouncing_animation1 15s alternate infinite linear; background-color: #288f5f;}
@keyframes bouncing_animation2 {0% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(19vh - 100px));}
7% {left: max(0vw, calc(88vw - 100px)); top: max(0vh, calc(84vh - 100px));}
14% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(24vh - 100px));}
21% {left: max(0vw, calc(17vw - 100px)); top: max(0vh, calc(45vh - 100px));}
28% {left: max(0vw, calc(39vw - 100px)); top: max(0vh, calc(26vh - 100px));}
35% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(88vh - 100px));}
42% {left: max(0vw, calc(32vw - 100px)); top: max(0vh, calc(82vh - 100px));}
49% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(62vh - 100px));}
56% {left: max(0vw, calc(90vw - 100px)); top: max(0vh, calc(24vh - 100px));}
63% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(11vh - 100px));}
70% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(95vh - 100px));}
77% {left: max(0vw, calc(58vw - 100px)); top: max(0vh, calc(51vh - 100px));}
84% {left: max(0vw, calc(6vw - 100px)); top: max(0vh, calc(33vh - 100px));}
91% {left: max(0vw, calc(41vw - 100px)); top: max(0vh, calc(98vh - 100px));}}
.scene__object2 {animation: bouncing_animation2 13s alternate infinite linear; background-color: #0fb213;}
@keyframes bouncing_animation3 {0% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(27vh - 100px));}
12% {left: max(0vw, calc(86vw - 100px)); top: max(0vh, calc(100vh - 100px));}
24% {left: max(0vw, calc(88vw - 100px)); top: max(0vh, calc(71vh - 100px));}
36% {left: max(0vw, calc(63vw - 100px)); top: max(0vh, calc(60vh - 100px));}
48% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(48vh - 100px));}
60% {left: max(0vw, calc(26vw - 100px)); top: max(0vh, calc(11vh - 100px));}
72% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(4vh - 100px));}
84% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(38vh - 100px));}}
.scene__object3 {animation: bouncing_animation3 13s alternate infinite linear; background-color: #91ff6c;}
@keyframes bouncing_animation4 {0% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(27vh - 100px));}
10% {left: max(0vw, calc(25vw - 100px)); top: max(0vh, calc(59vh - 100px));}
20% {left: max(0vw, calc(41vw - 100px)); top: max(0vh, calc(80vh - 100px));}
30% {left: max(0vw, calc(57vw - 100px)); top: max(0vh, calc(70vh - 100px));}
40% {left: max(0vw, calc(12vw - 100px)); top: max(0vh, calc(58vh - 100px));}
50% {left: max(0vw, calc(57vw - 100px)); top: max(0vh, calc(84vh - 100px));}
60% {left: max(0vw, calc(98vw - 100px)); top: max(0vh, calc(93vh - 100px));}
70% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(93vh - 100px));}
80% {left: max(0vw, calc(13vw - 100px)); top: max(0vh, calc(17vh - 100px));}
90% {left: max(0vw, calc(12vw - 100px)); top: max(0vh, calc(43vh - 100px));}}
.scene__object4 {animation: bouncing_animation4 13s alternate infinite linear; background-color: #28862c;}
@keyframes bouncing_animation5 {0% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(67vh - 100px));}
9% {left: max(0vw, calc(26vw - 100px)); top: max(0vh, calc(10vh - 100px));}
18% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(59vh - 100px));}
27% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(61vh - 100px));}
36% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(40vh - 100px));}
45% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(93vh - 100px));}
54% {left: max(0vw, calc(79vw - 100px)); top: max(0vh, calc(86vh - 100px));}
63% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(33vh - 100px));}
72% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(57vh - 100px));}
81% {left: max(0vw, calc(10vw - 100px)); top: max(0vh, calc(70vh - 100px));}
90% {left: max(0vw, calc(86vw - 100px)); top: max(0vh, calc(37vh - 100px));}}
.scene__object5 {animation: bouncing_animation5 9s alternate infinite linear; background-color: #51c5c7;}
@keyframes bouncing_animation6 {0% {left: max(0vw, calc(40vw - 100px)); top: max(0vh, calc(14vh - 100px));}
7% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(19vh - 100px));}
14% {left: max(0vw, calc(20vw - 100px)); top: max(0vh, calc(12vh - 100px));}
21% {left: max(0vw, calc(61vw - 100px)); top: max(0vh, calc(88vh - 100px));}
28% {left: max(0vw, calc(63vw - 100px)); top: max(0vh, calc(90vh - 100px));}
35% {left: max(0vw, calc(17vw - 100px)); top: max(0vh, calc(44vh - 100px));}
42% {left: max(0vw, calc(51vw - 100px)); top: max(0vh, calc(14vh - 100px));}
49% {left: max(0vw, calc(59vw - 100px)); top: max(0vh, calc(90vh - 100px));}
56% {left: max(0vw, calc(34vw - 100px)); top: max(0vh, calc(31vh - 100px));}
63% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(78vh - 100px));}
70% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(99vh - 100px));}
77% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(11vh - 100px));}
84% {left: max(0vw, calc(45vw - 100px)); top: max(0vh, calc(33vh - 100px));}
91% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(20vh - 100px));}}
.scene__object6 {animation: bouncing_animation6 12s alternate infinite linear; background-color: #3862df;}
@keyframes bouncing_animation7 {0% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(91vh - 100px));}
8% {left: max(0vw, calc(74vw - 100px)); top: max(0vh, calc(77vh - 100px));}
16% {left: max(0vw, calc(80vw - 100px)); top: max(0vh, calc(28vh - 100px));}
24% {left: max(0vw, calc(46vw - 100px)); top: max(0vh, calc(20vh - 100px));}
32% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(26vh - 100px));}
40% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(39vh - 100px));}
48% {left: max(0vw, calc(13vw - 100px)); top: max(0vh, calc(3vh - 100px));}
56% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(50vh - 100px));}
64% {left: max(0vw, calc(94vw - 100px)); top: max(0vh, calc(98vh - 100px));}
72% {left: max(0vw, calc(37vw - 100px)); top: max(0vh, calc(38vh - 100px));}
80% {left: max(0vw, calc(100vw - 100px)); top: max(0vh, calc(81vh - 100px));}
88% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(71vh - 100px));}}
.scene__object7 {animation: bouncing_animation7 12s alternate infinite linear; background-color: #858bd8;}
@keyframes bouncing_animation8 {0% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(9vh - 100px));}
11% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(72vh - 100px));}
22% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(74vh - 100px));}
33% {left: max(0vw, calc(29vw - 100px)); top: max(0vh, calc(27vh - 100px));}
44% {left: max(0vw, calc(32vw - 100px)); top: max(0vh, calc(91vh - 100px));}
55% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(49vh - 100px));}
66% {left: max(0vw, calc(74vw - 100px)); top: max(0vh, calc(60vh - 100px));}
77% {left: max(0vw, calc(51vw - 100px)); top: max(0vh, calc(65vh - 100px));}
88% {left: max(0vw, calc(26vw - 100px)); top: max(0vh, calc(2vh - 100px));}}
.scene__object8 {animation: bouncing_animation8 13s alternate infinite linear; background-color: #6db2ee;}
@keyframes bouncing_animation9 {0% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(30vh - 100px));}
7% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(78vh - 100px));}
14% {left: max(0vw, calc(84vw - 100px)); top: max(0vh, calc(85vh - 100px));}
21% {left: max(0vw, calc(12vw - 100px)); top: max(0vh, calc(66vh - 100px));}
28% {left: max(0vw, calc(34vw - 100px)); top: max(0vh, calc(72vh - 100px));}
35% {left: max(0vw, calc(75vw - 100px)); top: max(0vh, calc(32vh - 100px));}
42% {left: max(0vw, calc(81vw - 100px)); top: max(0vh, calc(58vh - 100px));}
49% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(37vh - 100px));}
56% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(91vh - 100px));}
63% {left: max(0vw, calc(4vw - 100px)); top: max(0vh, calc(64vh - 100px));}
70% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(69vh - 100px));}
77% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(89vh - 100px));}
84% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(57vh - 100px));}}
.scene__object9 {animation: bouncing_animation9 9s alternate infinite linear; background-color: #c1eff1;}
@keyframes bouncing_animation10 {0% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(73vh - 100px));}
7% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(37vh - 100px));}
14% {left: max(0vw, calc(59vw - 100px)); top: max(0vh, calc(88vh - 100px));}
21% {left: max(0vw, calc(91vw - 100px)); top: max(0vh, calc(40vh - 100px));}
28% {left: max(0vw, calc(61vw - 100px)); top: max(0vh, calc(61vh - 100px));}
35% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(24vh - 100px));}
42% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(100vh - 100px));}
49% {left: max(0vw, calc(0vw - 100px)); top: max(0vh, calc(98vh - 100px));}
56% {left: max(0vw, calc(2vw - 100px)); top: max(0vh, calc(5vh - 100px));}
63% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(72vh - 100px));}
70% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(33vh - 100px));}
77% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(94vh - 100px));}
84% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(4vh - 100px));}}
.scene__object10 {animation: bouncing_animation10 12s alternate infinite linear; background-color: #2ed0ad;}
@keyframes bouncing_animation11 {0% {left: max(0vw, calc(23vw - 100px)); top: max(0vh, calc(22vh - 100px));}
7% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(50vh - 100px));}
14% {left: max(0vw, calc(38vw - 100px)); top: max(0vh, calc(21vh - 100px));}
21% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(47vh - 100px));}
28% {left: max(0vw, calc(98vw - 100px)); top: max(0vh, calc(88vh - 100px));}
35% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(82vh - 100px));}
42% {left: max(0vw, calc(64vw - 100px)); top: max(0vh, calc(4vh - 100px));}
49% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(80vh - 100px));}
56% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(54vh - 100px));}
63% {left: max(0vw, calc(2vw - 100px)); top: max(0vh, calc(20vh - 100px));}
70% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(2vh - 100px));}
77% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(0vh - 100px));}
84% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(30vh - 100px));}}
.scene__object11 {animation: bouncing_animation11 8s alternate infinite linear; background-color: #cdb066;}
@keyframes bouncing_animation12 {0% {left: max(0vw, calc(4vw - 100px)); top: max(0vh, calc(53vh - 100px));}
10% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(57vh - 100px));}
20% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(9vh - 100px));}
30% {left: max(0vw, calc(86vw - 100px)); top: max(0vh, calc(75vh - 100px));}
40% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(23vh - 100px));}
50% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(3vh - 100px));}
60% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(47vh - 100px));}
70% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(54vh - 100px));}
80% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(15vh - 100px));}
90% {left: max(0vw, calc(14vw - 100px)); top: max(0vh, calc(60vh - 100px));}}
.scene__object12 {animation: bouncing_animation12 13s alternate infinite linear; background-color: #957074;}
@keyframes bouncing_animation13 {0% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(67vh - 100px));}
7% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(19vh - 100px));}
14% {left: max(0vw, calc(17vw - 100px)); top: max(0vh, calc(16vh - 100px));}
21% {left: max(0vw, calc(27vw - 100px)); top: max(0vh, calc(94vh - 100px));}
28% {left: max(0vw, calc(61vw - 100px)); top: max(0vh, calc(12vh - 100px));}
35% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(97vh - 100px));}
42% {left: max(0vw, calc(43vw - 100px)); top: max(0vh, calc(82vh - 100px));}
49% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(58vh - 100px));}
56% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(5vh - 100px));}
63% {left: max(0vw, calc(46vw - 100px)); top: max(0vh, calc(61vh - 100px));}
70% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(95vh - 100px));}
77% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(55vh - 100px));}
84% {left: max(0vw, calc(64vw - 100px)); top: max(0vh, calc(12vh - 100px));}
91% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(33vh - 100px));}}
.scene__object13 {animation: bouncing_animation13 10s alternate infinite linear; background-color: #785367;}
@keyframes bouncing_animation14 {0% {left: max(0vw, calc(66vw - 100px)); top: max(0vh, calc(0vh - 100px));}
8% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(13vh - 100px));}
16% {left: max(0vw, calc(43vw - 100px)); top: max(0vh, calc(87vh - 100px));}
24% {left: max(0vw, calc(45vw - 100px)); top: max(0vh, calc(91vh - 100px));}
32% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(23vh - 100px));}
40% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(6vh - 100px));}
48% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(69vh - 100px));}
56% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(76vh - 100px));}
64% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(28vh - 100px));}
72% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(95vh - 100px));}
80% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(45vh - 100px));}
88% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(60vh - 100px));}}
.scene__object14 {animation: bouncing_animation14 8s alternate infinite linear; background-color: #167a26;}
@keyframes bouncing_animation15 {0% {left: max(0vw, calc(32vw - 100px)); top: max(0vh, calc(74vh - 100px));}
10% {left: max(0vw, calc(37vw - 100px)); top: max(0vh, calc(1vh - 100px));}
20% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(12vh - 100px));}
30% {left: max(0vw, calc(35vw - 100px)); top: max(0vh, calc(84vh - 100px));}
40% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(33vh - 100px));}
50% {left: max(0vw, calc(16vw - 100px)); top: max(0vh, calc(71vh - 100px));}
60% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(22vh - 100px));}
70% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(41vh - 100px));}
80% {left: max(0vw, calc(50vw - 100px)); top: max(0vh, calc(79vh - 100px));}
90% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(37vh - 100px));}}
.scene__object15 {animation: bouncing_animation15 8s alternate infinite linear; background-color: #411805;}
@keyframes bouncing_animation16 {0% {left: max(0vw, calc(50vw - 100px)); top: max(0vh, calc(83vh - 100px));}
10% {left: max(0vw, calc(23vw - 100px)); top: max(0vh, calc(74vh - 100px));}
20% {left: max(0vw, calc(51vw - 100px)); top: max(0vh, calc(2vh - 100px));}
30% {left: max(0vw, calc(37vw - 100px)); top: max(0vh, calc(33vh - 100px));}
40% {left: max(0vw, calc(34vw - 100px)); top: max(0vh, calc(28vh - 100px));}
50% {left: max(0vw, calc(19vw - 100px)); top: max(0vh, calc(86vh - 100px));}
60% {left: max(0vw, calc(13vw - 100px)); top: max(0vh, calc(1vh - 100px));}
70% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(61vh - 100px));}
80% {left: max(0vw, calc(63vw - 100px)); top: max(0vh, calc(31vh - 100px));}
90% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(89vh - 100px));}}
.scene__object16 {animation: bouncing_animation16 12s alternate infinite linear; background-color: #474b5c;}
@keyframes bouncing_animation17 {0% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(93vh - 100px));}
12% {left: max(0vw, calc(39vw - 100px)); top: max(0vh, calc(75vh - 100px));}
24% {left: max(0vw, calc(66vw - 100px)); top: max(0vh, calc(39vh - 100px));}
36% {left: max(0vw, calc(90vw - 100px)); top: max(0vh, calc(10vh - 100px));}
48% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(16vh - 100px));}
60% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(29vh - 100px));}
72% {left: max(0vw, calc(10vw - 100px)); top: max(0vh, calc(18vh - 100px));}
84% {left: max(0vw, calc(52vw - 100px)); top: max(0vh, calc(80vh - 100px));}}
.scene__object17 {animation: bouncing_animation17 10s alternate infinite linear; background-color: #84492e;}
@keyframes bouncing_animation18 {0% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(78vh - 100px));}
7% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(86vh - 100px));}
14% {left: max(0vw, calc(83vw - 100px)); top: max(0vh, calc(45vh - 100px));}
21% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(11vh - 100px));}
28% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(91vh - 100px));}
35% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(66vh - 100px));}
42% {left: max(0vw, calc(64vw - 100px)); top: max(0vh, calc(69vh - 100px));}
49% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(66vh - 100px));}
56% {left: max(0vw, calc(14vw - 100px)); top: max(0vh, calc(19vh - 100px));}
63% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(99vh - 100px));}
70% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(91vh - 100px));}
77% {left: max(0vw, calc(43vw - 100px)); top: max(0vh, calc(30vh - 100px));}
84% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(63vh - 100px));}
91% {left: max(0vw, calc(74vw - 100px)); top: max(0vh, calc(67vh - 100px));}}
.scene__object18 {animation: bouncing_animation18 14s alternate infinite linear; background-color: #0c5b02;}
@keyframes bouncing_animation19 {0% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(14vh - 100px));}
7% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(95vh - 100px));}
14% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(95vh - 100px));}
21% {left: max(0vw, calc(13vw - 100px)); top: max(0vh, calc(32vh - 100px));}
28% {left: max(0vw, calc(14vw - 100px)); top: max(0vh, calc(70vh - 100px));}
35% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(84vh - 100px));}
42% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(73vh - 100px));}
49% {left: max(0vw, calc(25vw - 100px)); top: max(0vh, calc(40vh - 100px));}
56% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(14vh - 100px));}
63% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(33vh - 100px));}
70% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(83vh - 100px));}
77% {left: max(0vw, calc(12vw - 100px)); top: max(0vh, calc(52vh - 100px));}
84% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(49vh - 100px));}
91% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(59vh - 100px));}}
.scene__object19 {animation: bouncing_animation19 8s alternate infinite linear; background-color: #462b19;}
@keyframes bouncing_animation20 {0% {left: max(0vw, calc(0vw - 100px)); top: max(0vh, calc(77vh - 100px));}
6% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(67vh - 100px));}
12% {left: max(0vw, calc(33vw - 100px)); top: max(0vh, calc(70vh - 100px));}
18% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(42vh - 100px));}
24% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(70vh - 100px));}
30% {left: max(0vw, calc(63vw - 100px)); top: max(0vh, calc(66vh - 100px));}
36% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(41vh - 100px));}
42% {left: max(0vw, calc(19vw - 100px)); top: max(0vh, calc(97vh - 100px));}
48% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(11vh - 100px));}
54% {left: max(0vw, calc(3vw - 100px)); top: max(0vh, calc(98vh - 100px));}
60% {left: max(0vw, calc(81vw - 100px)); top: max(0vh, calc(98vh - 100px));}
66% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(29vh - 100px));}
72% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(56vh - 100px));}
78% {left: max(0vw, calc(91vw - 100px)); top: max(0vh, calc(60vh - 100px));}
84% {left: max(0vw, calc(58vw - 100px)); top: max(0vh, calc(46vh - 100px));}}
.scene__object20 {animation: bouncing_animation20 14s alternate infinite linear; background-color: #96d05f;}
@keyframes bouncing_animation21 {0% {left: max(0vw, calc(27vw - 100px)); top: max(0vh, calc(91vh - 100px));}
9% {left: max(0vw, calc(79vw - 100px)); top: max(0vh, calc(61vh - 100px));}
18% {left: max(0vw, calc(46vw - 100px)); top: max(0vh, calc(5vh - 100px));}
27% {left: max(0vw, calc(79vw - 100px)); top: max(0vh, calc(5vh - 100px));}
36% {left: max(0vw, calc(61vw - 100px)); top: max(0vh, calc(37vh - 100px));}
45% {left: max(0vw, calc(83vw - 100px)); top: max(0vh, calc(50vh - 100px));}
54% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(44vh - 100px));}
63% {left: max(0vw, calc(51vw - 100px)); top: max(0vh, calc(20vh - 100px));}
72% {left: max(0vw, calc(4vw - 100px)); top: max(0vh, calc(83vh - 100px));}
81% {left: max(0vw, calc(14vw - 100px)); top: max(0vh, calc(36vh - 100px));}
90% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(19vh - 100px));}}
.scene__object21 {animation: bouncing_animation21 13s alternate infinite linear; background-color: #011656;}
@keyframes bouncing_animation22 {0% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(49vh - 100px));}
6% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(70vh - 100px));}
12% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(49vh - 100px));}
18% {left: max(0vw, calc(50vw - 100px)); top: max(0vh, calc(97vh - 100px));}
24% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(41vh - 100px));}
30% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(64vh - 100px));}
36% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(11vh - 100px));}
42% {left: max(0vw, calc(94vw - 100px)); top: max(0vh, calc(41vh - 100px));}
48% {left: max(0vw, calc(50vw - 100px)); top: max(0vh, calc(16vh - 100px));}
54% {left: max(0vw, calc(90vw - 100px)); top: max(0vh, calc(86vh - 100px));}
60% {left: max(0vw, calc(58vw - 100px)); top: max(0vh, calc(14vh - 100px));}
66% {left: max(0vw, calc(50vw - 100px)); top: max(0vh, calc(25vh - 100px));}
72% {left: max(0vw, calc(30vw - 100px)); top: max(0vh, calc(60vh - 100px));}
78% {left: max(0vw, calc(52vw - 100px)); top: max(0vh, calc(14vh - 100px));}
84% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(7vh - 100px));}}
.scene__object22 {animation: bouncing_animation22 15s alternate infinite linear; background-color: #0ca847;}
@keyframes bouncing_animation23 {0% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(86vh - 100px));}
10% {left: max(0vw, calc(100vw - 100px)); top: max(0vh, calc(62vh - 100px));}
20% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(84vh - 100px));}
30% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(27vh - 100px));}
40% {left: max(0vw, calc(38vw - 100px)); top: max(0vh, calc(98vh - 100px));}
50% {left: max(0vw, calc(10vw - 100px)); top: max(0vh, calc(3vh - 100px));}
60% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(37vh - 100px));}
70% {left: max(0vw, calc(82vw - 100px)); top: max(0vh, calc(84vh - 100px));}
80% {left: max(0vw, calc(43vw - 100px)); top: max(0vh, calc(28vh - 100px));}
90% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(78vh - 100px));}}
.scene__object23 {animation: bouncing_animation23 8s alternate infinite linear; background-color: #7b15e0;}
@keyframes bouncing_animation24 {0% {left: max(0vw, calc(39vw - 100px)); top: max(0vh, calc(15vh - 100px));}
8% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(85vh - 100px));}
16% {left: max(0vw, calc(82vw - 100px)); top: max(0vh, calc(70vh - 100px));}
24% {left: max(0vw, calc(12vw - 100px)); top: max(0vh, calc(14vh - 100px));}
32% {left: max(0vw, calc(33vw - 100px)); top: max(0vh, calc(43vh - 100px));}
40% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(97vh - 100px));}
48% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(0vh - 100px));}
56% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(85vh - 100px));}
64% {left: max(0vw, calc(6vw - 100px)); top: max(0vh, calc(87vh - 100px));}
72% {left: max(0vw, calc(57vw - 100px)); top: max(0vh, calc(19vh - 100px));}
80% {left: max(0vw, calc(34vw - 100px)); top: max(0vh, calc(57vh - 100px));}
88% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(60vh - 100px));}}
.scene__object24 {animation: bouncing_animation24 9s alternate infinite linear; background-color: #3d5847;}
@keyframes bouncing_animation25 {0% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(72vh - 100px));}
8% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(78vh - 100px));}
16% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(79vh - 100px));}
24% {left: max(0vw, calc(58vw - 100px)); top: max(0vh, calc(25vh - 100px));}
32% {left: max(0vw, calc(23vw - 100px)); top: max(0vh, calc(95vh - 100px));}
40% {left: max(0vw, calc(13vw - 100px)); top: max(0vh, calc(65vh - 100px));}
48% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(29vh - 100px));}
56% {left: max(0vw, calc(3vw - 100px)); top: max(0vh, calc(50vh - 100px));}
64% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(16vh - 100px));}
72% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(11vh - 100px));}
80% {left: max(0vw, calc(83vw - 100px)); top: max(0vh, calc(35vh - 100px));}
88% {left: max(0vw, calc(41vw - 100px)); top: max(0vh, calc(40vh - 100px));}}
.scene__object25 {animation: bouncing_animation25 13s alternate infinite linear; background-color: #d0068e;}
@keyframes bouncing_animation26 {0% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(45vh - 100px));}
7% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(86vh - 100px));}
14% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(50vh - 100px));}
21% {left: max(0vw, calc(52vw - 100px)); top: max(0vh, calc(54vh - 100px));}
28% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(7vh - 100px));}
35% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(94vh - 100px));}
42% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(44vh - 100px));}
49% {left: max(0vw, calc(39vw - 100px)); top: max(0vh, calc(39vh - 100px));}
56% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(25vh - 100px));}
63% {left: max(0vw, calc(64vw - 100px)); top: max(0vh, calc(34vh - 100px));}
70% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(71vh - 100px));}
77% {left: max(0vw, calc(82vw - 100px)); top: max(0vh, calc(11vh - 100px));}
84% {left: max(0vw, calc(61vw - 100px)); top: max(0vh, calc(33vh - 100px));}}
.scene__object26 {animation: bouncing_animation26 9s alternate infinite linear; background-color: #5958d3;}
@keyframes bouncing_animation27 {0% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(49vh - 100px));}
7% {left: max(0vw, calc(80vw - 100px)); top: max(0vh, calc(59vh - 100px));}
14% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(99vh - 100px));}
21% {left: max(0vw, calc(21vw - 100px)); top: max(0vh, calc(54vh - 100px));}
28% {left: max(0vw, calc(40vw - 100px)); top: max(0vh, calc(8vh - 100px));}
35% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(74vh - 100px));}
42% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(94vh - 100px));}
49% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(72vh - 100px));}
56% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(63vh - 100px));}
63% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(1vh - 100px));}
70% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(78vh - 100px));}
77% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(75vh - 100px));}
84% {left: max(0vw, calc(60vw - 100px)); top: max(0vh, calc(23vh - 100px));}
91% {left: max(0vw, calc(81vw - 100px)); top: max(0vh, calc(51vh - 100px));}}
.scene__object27 {animation: bouncing_animation27 13s alternate infinite linear; background-color: #529e4c;}
@keyframes bouncing_animation28 {0% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(41vh - 100px));}
9% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(25vh - 100px));}
18% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(90vh - 100px));}
27% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(40vh - 100px));}
36% {left: max(0vw, calc(80vw - 100px)); top: max(0vh, calc(77vh - 100px));}
45% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(64vh - 100px));}
54% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(72vh - 100px));}
63% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(50vh - 100px));}
72% {left: max(0vw, calc(57vw - 100px)); top: max(0vh, calc(98vh - 100px));}
81% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(0vh - 100px));}
90% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(49vh - 100px));}}
.scene__object28 {animation: bouncing_animation28 11s alternate infinite linear; background-color: #b70ce1;}
@keyframes bouncing_animation29 {0% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(3vh - 100px));}
7% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(30vh - 100px));}
14% {left: max(0vw, calc(86vw - 100px)); top: max(0vh, calc(100vh - 100px));}
21% {left: max(0vw, calc(45vw - 100px)); top: max(0vh, calc(63vh - 100px));}
28% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(45vh - 100px));}
35% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(38vh - 100px));}
42% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(11vh - 100px));}
49% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(81vh - 100px));}
56% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(49vh - 100px));}
63% {left: max(0vw, calc(27vw - 100px)); top: max(0vh, calc(60vh - 100px));}
70% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(91vh - 100px));}
77% {left: max(0vw, calc(23vw - 100px)); top: max(0vh, calc(30vh - 100px));}
84% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(38vh - 100px));}}
.scene__object29 {animation: bouncing_animation29 14s alternate infinite linear; background-color: #13adb4;}
@keyframes bouncing_animation30 {0% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(28vh - 100px));}
7% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(15vh - 100px));}
14% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(8vh - 100px));}
21% {left: max(0vw, calc(5vw - 100px)); top: max(0vh, calc(77vh - 100px));}
28% {left: max(0vw, calc(27vw - 100px)); top: max(0vh, calc(39vh - 100px));}
35% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(33vh - 100px));}
42% {left: max(0vw, calc(84vw - 100px)); top: max(0vh, calc(97vh - 100px));}
49% {left: max(0vw, calc(82vw - 100px)); top: max(0vh, calc(62vh - 100px));}
56% {left: max(0vw, calc(58vw - 100px)); top: max(0vh, calc(55vh - 100px));}
63% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(100vh - 100px));}
70% {left: max(0vw, calc(79vw - 100px)); top: max(0vh, calc(30vh - 100px));}
77% {left: max(0vw, calc(9vw - 100px)); top: max(0vh, calc(31vh - 100px));}
84% {left: max(0vw, calc(6vw - 100px)); top: max(0vh, calc(96vh - 100px));}}
.scene__object30 {animation: bouncing_animation30 12s alternate infinite linear; background-color: #00ea6d;}
@keyframes bouncing_animation31 {0% {left: max(0vw, calc(48vw - 100px)); top: max(0vh, calc(50vh - 100px));}
9% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(49vh - 100px));}
18% {left: max(0vw, calc(45vw - 100px)); top: max(0vh, calc(20vh - 100px));}
27% {left: max(0vw, calc(63vw - 100px)); top: max(0vh, calc(69vh - 100px));}
36% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(34vh - 100px));}
45% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(80vh - 100px));}
54% {left: max(0vw, calc(67vw - 100px)); top: max(0vh, calc(60vh - 100px));}
63% {left: max(0vw, calc(30vw - 100px)); top: max(0vh, calc(21vh - 100px));}
72% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(63vh - 100px));}
81% {left: max(0vw, calc(64vw - 100px)); top: max(0vh, calc(23vh - 100px));}
90% {left: max(0vw, calc(66vw - 100px)); top: max(0vh, calc(40vh - 100px));}}
.scene__object31 {animation: bouncing_animation31 13s alternate infinite linear; background-color: #7a8fd7;}
@keyframes bouncing_animation32 {0% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(64vh - 100px));}
7% {left: max(0vw, calc(6vw - 100px)); top: max(0vh, calc(67vh - 100px));}
14% {left: max(0vw, calc(32vw - 100px)); top: max(0vh, calc(82vh - 100px));}
21% {left: max(0vw, calc(10vw - 100px)); top: max(0vh, calc(76vh - 100px));}
28% {left: max(0vw, calc(45vw - 100px)); top: max(0vh, calc(98vh - 100px));}
35% {left: max(0vw, calc(38vw - 100px)); top: max(0vh, calc(0vh - 100px));}
42% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(95vh - 100px));}
49% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(42vh - 100px));}
56% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(65vh - 100px));}
63% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(89vh - 100px));}
70% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(89vh - 100px));}
77% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(17vh - 100px));}
84% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(2vh - 100px));}}
.scene__object32 {animation: bouncing_animation32 11s alternate infinite linear; background-color: #df3fa8;}
@keyframes bouncing_animation33 {0% {left: max(0vw, calc(34vw - 100px)); top: max(0vh, calc(62vh - 100px));}
7% {left: max(0vw, calc(59vw - 100px)); top: max(0vh, calc(0vh - 100px));}
14% {left: max(0vw, calc(9vw - 100px)); top: max(0vh, calc(63vh - 100px));}
21% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(61vh - 100px));}
28% {left: max(0vw, calc(2vw - 100px)); top: max(0vh, calc(58vh - 100px));}
35% {left: max(0vw, calc(83vw - 100px)); top: max(0vh, calc(39vh - 100px));}
42% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(24vh - 100px));}
49% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(69vh - 100px));}
56% {left: max(0vw, calc(64vw - 100px)); top: max(0vh, calc(74vh - 100px));}
63% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(17vh - 100px));}
70% {left: max(0vw, calc(17vw - 100px)); top: max(0vh, calc(52vh - 100px));}
77% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(0vh - 100px));}
84% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(80vh - 100px));}
91% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(99vh - 100px));}}
.scene__object33 {animation: bouncing_animation33 15s alternate infinite linear; background-color: #cc2611;}
@keyframes bouncing_animation34 {0% {left: max(0vw, calc(19vw - 100px)); top: max(0vh, calc(99vh - 100px));}
12% {left: max(0vw, calc(17vw - 100px)); top: max(0vh, calc(24vh - 100px));}
24% {left: max(0vw, calc(100vw - 100px)); top: max(0vh, calc(36vh - 100px));}
36% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(19vh - 100px));}
48% {left: max(0vw, calc(39vw - 100px)); top: max(0vh, calc(65vh - 100px));}
60% {left: max(0vw, calc(45vw - 100px)); top: max(0vh, calc(20vh - 100px));}
72% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(28vh - 100px));}
84% {left: max(0vw, calc(59vw - 100px)); top: max(0vh, calc(89vh - 100px));}}
.scene__object34 {animation: bouncing_animation34 15s alternate infinite linear; background-color: #fb9fb4;}
@keyframes bouncing_animation35 {0% {left: max(0vw, calc(16vw - 100px)); top: max(0vh, calc(60vh - 100px));}
7% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(44vh - 100px));}
14% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(99vh - 100px));}
21% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(72vh - 100px));}
28% {left: max(0vw, calc(79vw - 100px)); top: max(0vh, calc(63vh - 100px));}
35% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(47vh - 100px));}
42% {left: max(0vw, calc(8vw - 100px)); top: max(0vh, calc(95vh - 100px));}
49% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(59vh - 100px));}
56% {left: max(0vw, calc(98vw - 100px)); top: max(0vh, calc(43vh - 100px));}
63% {left: max(0vw, calc(10vw - 100px)); top: max(0vh, calc(63vh - 100px));}
70% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(57vh - 100px));}
77% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(68vh - 100px));}
84% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(79vh - 100px));}
91% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(46vh - 100px));}}
.scene__object35 {animation: bouncing_animation35 11s alternate infinite linear; background-color: #4bc9cf;}
@keyframes bouncing_animation36 {0% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(65vh - 100px));}
12% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(49vh - 100px));}
24% {left: max(0vw, calc(48vw - 100px)); top: max(0vh, calc(6vh - 100px));}
36% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(51vh - 100px));}
48% {left: max(0vw, calc(63vw - 100px)); top: max(0vh, calc(95vh - 100px));}
60% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(8vh - 100px));}
72% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(95vh - 100px));}
84% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(96vh - 100px));}}
.scene__object36 {animation: bouncing_animation36 9s alternate infinite linear; background-color: #a028ca;}
@keyframes bouncing_animation37 {0% {left: max(0vw, calc(3vw - 100px)); top: max(0vh, calc(98vh - 100px));}
11% {left: max(0vw, calc(8vw - 100px)); top: max(0vh, calc(57vh - 100px));}
22% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(97vh - 100px));}
33% {left: max(0vw, calc(57vw - 100px)); top: max(0vh, calc(96vh - 100px));}
44% {left: max(0vw, calc(75vw - 100px)); top: max(0vh, calc(37vh - 100px));}
55% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(97vh - 100px));}
66% {left: max(0vw, calc(46vw - 100px)); top: max(0vh, calc(19vh - 100px));}
77% {left: max(0vw, calc(28vw - 100px)); top: max(0vh, calc(53vh - 100px));}
88% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(19vh - 100px));}}
.scene__object37 {animation: bouncing_animation37 9s alternate infinite linear; background-color: #4dbc07;}
@keyframes bouncing_animation38 {0% {left: max(0vw, calc(55vw - 100px)); top: max(0vh, calc(15vh - 100px));}
11% {left: max(0vw, calc(48vw - 100px)); top: max(0vh, calc(62vh - 100px));}
22% {left: max(0vw, calc(3vw - 100px)); top: max(0vh, calc(7vh - 100px));}
33% {left: max(0vw, calc(83vw - 100px)); top: max(0vh, calc(52vh - 100px));}
44% {left: max(0vw, calc(22vw - 100px)); top: max(0vh, calc(73vh - 100px));}
55% {left: max(0vw, calc(50vw - 100px)); top: max(0vh, calc(86vh - 100px));}
66% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(34vh - 100px));}
77% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(96vh - 100px));}
88% {left: max(0vw, calc(84vw - 100px)); top: max(0vh, calc(1vh - 100px));}}
.scene__object38 {animation: bouncing_animation38 14s alternate infinite linear; background-color: #9159e9;}
@keyframes bouncing_animation39 {0% {left: max(0vw, calc(96vw - 100px)); top: max(0vh, calc(81vh - 100px));}
9% {left: max(0vw, calc(23vw - 100px)); top: max(0vh, calc(15vh - 100px));}
18% {left: max(0vw, calc(75vw - 100px)); top: max(0vh, calc(81vh - 100px));}
27% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(89vh - 100px));}
36% {left: max(0vw, calc(72vw - 100px)); top: max(0vh, calc(49vh - 100px));}
45% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(21vh - 100px));}
54% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(54vh - 100px));}
63% {left: max(0vw, calc(34vw - 100px)); top: max(0vh, calc(88vh - 100px));}
72% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(28vh - 100px));}
81% {left: max(0vw, calc(43vw - 100px)); top: max(0vh, calc(95vh - 100px));}
90% {left: max(0vw, calc(88vw - 100px)); top: max(0vh, calc(77vh - 100px));}}
.scene__object39 {animation: bouncing_animation39 11s alternate infinite linear; background-color: #5499ea;}
@keyframes bouncing_animation40 {0% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(69vh - 100px));}
7% {left: max(0vw, calc(10vw - 100px)); top: max(0vh, calc(9vh - 100px));}
14% {left: max(0vw, calc(60vw - 100px)); top: max(0vh, calc(34vh - 100px));}
21% {left: max(0vw, calc(6vw - 100px)); top: max(0vh, calc(73vh - 100px));}
28% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(86vh - 100px));}
35% {left: max(0vw, calc(30vw - 100px)); top: max(0vh, calc(89vh - 100px));}
42% {left: max(0vw, calc(16vw - 100px)); top: max(0vh, calc(27vh - 100px));}
49% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(56vh - 100px));}
56% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(56vh - 100px));}
63% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(16vh - 100px));}
70% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(97vh - 100px));}
77% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(69vh - 100px));}
84% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(24vh - 100px));}}
.scene__object40 {animation: bouncing_animation40 12s alternate infinite linear; background-color: #1f4563;}
@keyframes bouncing_animation41 {0% {left: max(0vw, calc(53vw - 100px)); top: max(0vh, calc(84vh - 100px));}
9% {left: max(0vw, calc(60vw - 100px)); top: max(0vh, calc(66vh - 100px));}
18% {left: max(0vw, calc(7vw - 100px)); top: max(0vh, calc(20vh - 100px));}
27% {left: max(0vw, calc(49vw - 100px)); top: max(0vh, calc(3vh - 100px));}
36% {left: max(0vw, calc(58vw - 100px)); top: max(0vh, calc(95vh - 100px));}
45% {left: max(0vw, calc(40vw - 100px)); top: max(0vh, calc(95vh - 100px));}
54% {left: max(0vw, calc(86vw - 100px)); top: max(0vh, calc(15vh - 100px));}
63% {left: max(0vw, calc(48vw - 100px)); top: max(0vh, calc(75vh - 100px));}
72% {left: max(0vw, calc(78vw - 100px)); top: max(0vh, calc(24vh - 100px));}
81% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(57vh - 100px));}
90% {left: max(0vw, calc(48vw - 100px)); top: max(0vh, calc(6vh - 100px));}}
.scene__object41 {animation: bouncing_animation41 8s alternate infinite linear; background-color: #56168a;}
@keyframes bouncing_animation42 {0% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(99vh - 100px));}
10% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(87vh - 100px));}
20% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(63vh - 100px));}
30% {left: max(0vw, calc(33vw - 100px)); top: max(0vh, calc(83vh - 100px));}
40% {left: max(0vw, calc(84vw - 100px)); top: max(0vh, calc(11vh - 100px));}
50% {left: max(0vw, calc(32vw - 100px)); top: max(0vh, calc(82vh - 100px));}
60% {left: max(0vw, calc(19vw - 100px)); top: max(0vh, calc(65vh - 100px));}
70% {left: max(0vw, calc(90vw - 100px)); top: max(0vh, calc(59vh - 100px));}
80% {left: max(0vw, calc(16vw - 100px)); top: max(0vh, calc(99vh - 100px));}
90% {left: max(0vw, calc(14vw - 100px)); top: max(0vh, calc(66vh - 100px));}}
.scene__object42 {animation: bouncing_animation42 10s alternate infinite linear; background-color: #722e5e;}
@keyframes bouncing_animation43 {0% {left: max(0vw, calc(1vw - 100px)); top: max(0vh, calc(27vh - 100px));}
7% {left: max(0vw, calc(47vw - 100px)); top: max(0vh, calc(100vh - 100px));}
14% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(63vh - 100px));}
21% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(88vh - 100px));}
28% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(56vh - 100px));}
35% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(30vh - 100px));}
42% {left: max(0vw, calc(71vw - 100px)); top: max(0vh, calc(88vh - 100px));}
49% {left: max(0vw, calc(38vw - 100px)); top: max(0vh, calc(33vh - 100px));}
56% {left: max(0vw, calc(36vw - 100px)); top: max(0vh, calc(50vh - 100px));}
63% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(100vh - 100px));}
70% {left: max(0vw, calc(40vw - 100px)); top: max(0vh, calc(23vh - 100px));}
77% {left: max(0vw, calc(94vw - 100px)); top: max(0vh, calc(13vh - 100px));}
84% {left: max(0vw, calc(76vw - 100px)); top: max(0vh, calc(27vh - 100px));}}
.scene__object43 {animation: bouncing_animation43 9s alternate infinite linear; background-color: #f19681;}
@keyframes bouncing_animation44 {0% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(53vh - 100px));}
12% {left: max(0vw, calc(74vw - 100px)); top: max(0vh, calc(78vh - 100px));}
24% {left: max(0vw, calc(17vw - 100px)); top: max(0vh, calc(67vh - 100px));}
36% {left: max(0vw, calc(40vw - 100px)); top: max(0vh, calc(35vh - 100px));}
48% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(60vh - 100px));}
60% {left: max(0vw, calc(8vw - 100px)); top: max(0vh, calc(26vh - 100px));}
72% {left: max(0vw, calc(20vw - 100px)); top: max(0vh, calc(3vh - 100px));}
84% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(78vh - 100px));}}
.scene__object44 {animation: bouncing_animation44 13s alternate infinite linear; background-color: #ba9928;}
@keyframes bouncing_animation45 {0% {left: max(0vw, calc(97vw - 100px)); top: max(0vh, calc(88vh - 100px));}
7% {left: max(0vw, calc(44vw - 100px)); top: max(0vh, calc(10vh - 100px));}
14% {left: max(0vw, calc(62vw - 100px)); top: max(0vh, calc(89vh - 100px));}
21% {left: max(0vw, calc(33vw - 100px)); top: max(0vh, calc(74vh - 100px));}
28% {left: max(0vw, calc(22vw - 100px)); top: max(0vh, calc(97vh - 100px));}
35% {left: max(0vw, calc(8vw - 100px)); top: max(0vh, calc(75vh - 100px));}
42% {left: max(0vw, calc(89vw - 100px)); top: max(0vh, calc(36vh - 100px));}
49% {left: max(0vw, calc(52vw - 100px)); top: max(0vh, calc(43vh - 100px));}
56% {left: max(0vw, calc(33vw - 100px)); top: max(0vh, calc(15vh - 100px));}
63% {left: max(0vw, calc(68vw - 100px)); top: max(0vh, calc(18vh - 100px));}
70% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(21vh - 100px));}
77% {left: max(0vw, calc(15vw - 100px)); top: max(0vh, calc(49vh - 100px));}
84% {left: max(0vw, calc(41vw - 100px)); top: max(0vh, calc(84vh - 100px));}
91% {left: max(0vw, calc(82vw - 100px)); top: max(0vh, calc(99vh - 100px));}}
.scene__object45 {animation: bouncing_animation45 9s alternate infinite linear; background-color: #f806a4;}
@keyframes bouncing_animation46 {0% {left: max(0vw, calc(0vw - 100px)); top: max(0vh, calc(1vh - 100px));}
12% {left: max(0vw, calc(52vw - 100px)); top: max(0vh, calc(85vh - 100px));}
24% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(12vh - 100px));}
36% {left: max(0vw, calc(5vw - 100px)); top: max(0vh, calc(2vh - 100px));}
48% {left: max(0vw, calc(94vw - 100px)); top: max(0vh, calc(92vh - 100px));}
60% {left: max(0vw, calc(93vw - 100px)); top: max(0vh, calc(31vh - 100px));}
72% {left: max(0vw, calc(5vw - 100px)); top: max(0vh, calc(88vh - 100px));}
84% {left: max(0vw, calc(61vw - 100px)); top: max(0vh, calc(20vh - 100px));}}
.scene__object46 {animation: bouncing_animation46 13s alternate infinite linear; background-color: #4ef72e;}
@keyframes bouncing_animation47 {0% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(42vh - 100px));}
11% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(24vh - 100px));}
22% {left: max(0vw, calc(11vw - 100px)); top: max(0vh, calc(4vh - 100px));}
33% {left: max(0vw, calc(26vw - 100px)); top: max(0vh, calc(56vh - 100px));}
44% {left: max(0vw, calc(19vw - 100px)); top: max(0vh, calc(87vh - 100px));}
55% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(73vh - 100px));}
66% {left: max(0vw, calc(90vw - 100px)); top: max(0vh, calc(6vh - 100px));}
77% {left: max(0vw, calc(87vw - 100px)); top: max(0vh, calc(98vh - 100px));}
88% {left: max(0vw, calc(56vw - 100px)); top: max(0vh, calc(2vh - 100px));}}
.scene__object47 {animation: bouncing_animation47 10s alternate infinite linear; background-color: #684b80;}
@keyframes bouncing_animation48 {0% {left: max(0vw, calc(54vw - 100px)); top: max(0vh, calc(68vh - 100px));}
8% {left: max(0vw, calc(79vw - 100px)); top: max(0vh, calc(22vh - 100px));}
16% {left: max(0vw, calc(99vw - 100px)); top: max(0vh, calc(17vh - 100px));}
24% {left: max(0vw, calc(59vw - 100px)); top: max(0vh, calc(16vh - 100px));}
32% {left: max(0vw, calc(18vw - 100px)); top: max(0vh, calc(89vh - 100px));}
40% {left: max(0vw, calc(27vw - 100px)); top: max(0vh, calc(24vh - 100px));}
48% {left: max(0vw, calc(24vw - 100px)); top: max(0vh, calc(92vh - 100px));}
56% {left: max(0vw, calc(2vw - 100px)); top: max(0vh, calc(6vh - 100px));}
64% {left: max(0vw, calc(95vw - 100px)); top: max(0vh, calc(5vh - 100px));}
72% {left: max(0vw, calc(57vw - 100px)); top: max(0vh, calc(0vh - 100px));}
80% {left: max(0vw, calc(46vw - 100px)); top: max(0vh, calc(84vh - 100px));}
88% {left: max(0vw, calc(31vw - 100px)); top: max(0vh, calc(14vh - 100px));}}
.scene__object48 {animation: bouncing_animation48 13s alternate infinite linear; background-color: #b4bbce;}
@keyframes bouncing_animation49 {0% {left: max(0vw, calc(85vw - 100px)); top: max(0vh, calc(6vh - 100px));}
6% {left: max(0vw, calc(26vw - 100px)); top: max(0vh, calc(85vh - 100px));}
12% {left: max(0vw, calc(19vw - 100px)); top: max(0vh, calc(8vh - 100px));}
18% {left: max(0vw, calc(20vw - 100px)); top: max(0vh, calc(62vh - 100px));}
24% {left: max(0vw, calc(77vw - 100px)); top: max(0vh, calc(22vh - 100px));}
30% {left: max(0vw, calc(42vw - 100px)); top: max(0vh, calc(18vh - 100px));}
36% {left: max(0vw, calc(43vw - 100px)); top: max(0vh, calc(50vh - 100px));}
42% {left: max(0vw, calc(5vw - 100px)); top: max(0vh, calc(56vh - 100px));}
48% {left: max(0vw, calc(92vw - 100px)); top: max(0vh, calc(98vh - 100px));}
54% {left: max(0vw, calc(38vw - 100px)); top: max(0vh, calc(31vh - 100px));}
60% {left: max(0vw, calc(90vw - 100px)); top: max(0vh, calc(69vh - 100px));}
66% {left: max(0vw, calc(29vw - 100px)); top: max(0vh, calc(10vh - 100px));}
72% {left: max(0vw, calc(46vw - 100px)); top: max(0vh, calc(93vh - 100px));}
78% {left: max(0vw, calc(73vw - 100px)); top: max(0vh, calc(88vh - 100px));}
84% {left: max(0vw, calc(14vw - 100px)); top: max(0vh, calc(36vh - 100px));}}
.scene__object49 {animation: bouncing_animation49 11s alternate infinite linear; background-color: #3109d4;}</style><!--ANIMATION:END-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jitter animations</h1>
    <div class="scene">
        <!--SCENE:BEGIN--><div class="scene__object0 scene__object"></div>
<div class="scene__object1 scene__object"></div>
<div class="scene__object2 scene__object"></div>
<div class="scene__object3 scene__object"></div>
<div class="scene__object4 scene__object"></div>
<div class="scene__object5 scene__object"></div>
<div class="scene__object6 scene__object"></div>
<div class="scene__object7 scene__object"></div>
<div class="scene__object8 scene__object"></div>
<div class="scene__object9 scene__object"></div>
<div class="scene__object10 scene__object"></div>
<div class="scene__object11 scene__object"></div>
<div class="scene__object12 scene__object"></div>
<div class="scene__object13 scene__object"></div>
<div class="scene__object14 scene__object"></div>
<div class="scene__object15 scene__object"></div>
<div class="scene__object16 scene__object"></div>
<div class="scene__object17 scene__object"></div>
<div class="scene__object18 scene__object"></div>
<div class="scene__object19 scene__object"></div>
<div class="scene__object20 scene__object"></div>
<div class="scene__object21 scene__object"></div>
<div class="scene__object22 scene__object"></div>
<div class="scene__object23 scene__object"></div>
<div class="scene__object24 scene__object"></div>
<div class="scene__object25 scene__object"></div>
<div class="scene__object26 scene__object"></div>
<div class="scene__object27 scene__object"></div>
<div class="scene__object28 scene__object"></div>
<div class="scene__object29 scene__object"></div>
<div class="scene__object30 scene__object"></div>
<div class="scene__object31 scene__object"></div>
<div class="scene__object32 scene__object"></div>
<div class="scene__object33 scene__object"></div>
<div class="scene__object34 scene__object"></div>
<div class="scene__object35 scene__object"></div>
<div class="scene__object36 scene__object"></div>
<div class="scene__object37 scene__object"></div>
<div class="scene__object38 scene__object"></div>
<div class="scene__object39 scene__object"></div>
<div class="scene__object40 scene__object"></div>
<div class="scene__object41 scene__object"></div>
<div class="scene__object42 scene__object"></div>
<div class="scene__object43 scene__object"></div>
<div class="scene__object44 scene__object"></div>
<div class="scene__object45 scene__object"></div>
<div class="scene__object46 scene__object"></div>
<div class="scene__object47 scene__object"></div>
<div class="scene__object48 scene__object"></div>
<div class="scene__object49 scene__object"></div><!--SCENE:END-->
    </div>
</body>
</html>
